# ================================
# NGINX Configuration - Producción
# ================================
# HTTPS, Security Headers, Caching, Rate Limiting

# ================================
# Upstream PHP-FPM
# ================================
upstream php_fpm {
    server php:9000;
    keepalive 32;
}

# ================================
# Rate limiting
# ================================
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=upload_limit:10m rate=5r/m;

# ================================
# Redirect HTTP to HTTPS
# ================================
server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

# ================================
# HTTPS Server
# ================================
server {
    listen 443 ssl http2;
    index index.php index.html;
    server_name _;
    root /var/www/html/public;
    client_max_body_size 10M;

    # ================================
    # SSL Configuration
    # ================================
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # ================================
    # Security Headers
    # ================================
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

    # ================================
    # Logging
    # ================================
    access_log /var/log/nginx/access.log combined buffer=32k flush=5s;
    error_log /var/log/nginx/error.log warn;

    # ================================
    # Gzip Compression
    # ================================
    gzip on;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_types text/plain text/css text/xml text/javascript
               application/x-javascript application/xml+rss
               application/javascript application/json;

    # ================================
    # Static Assets Caching
    # ================================
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|otf)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        add_header ETag $file_mtime;
        access_log off;
    }

    # ================================
    # Prevent access to hidden files
    # ================================
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~ /\.env {
        deny all;
        access_log off;
        log_not_found off;
    }

    # ================================
    # Health Check
    # ================================
    location = /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    # ================================
    # Readiness Check (application level)
    # ================================
    location = /ready {
        fastcgi_pass php_fpm;
        fastcgi_param SCRIPT_FILENAME $document_root/ready.php;
        include fastcgi_params;
        access_log off;
    }

    # ================================
    # Main routing
    # ================================
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # ================================
    # PHP Execution
    # ================================
    location ~ \.php$ {
        fastcgi_pass php_fpm;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        
        include fastcgi_params;
        
        fastcgi_buffering off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_read_timeout 300s;
        
        # Keep-alive
        fastcgi_keep_conn on;
    }

    # ================================
    # API Rate Limiting
    # ================================
    location ~ ^/api/ {
        limit_req zone=api_limit burst=20 nodelay;
        try_files $uri $uri/ /index.php?$query_string;
    }

    # ================================
    # Upload endpoint rate limiting
    # ================================
    location ~ ^/upload {
        limit_req zone=upload_limit burst=3 nodelay;
        fastcgi_pass php_fpm;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
